<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>F+</title>

		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/1.71.21/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"si.gov.fu.ovd.LP": "./"}'>
		</script>
		<script>
			var LPVersion = "1.0.0";
		</script>
		<script src="js/settings.js"></script>
		<script src="js/auth.js"></script>
		<script src="js/aes.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "si.gov.fu.ovd.LP"
					})
				}).placeAt("content");
			});
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>